<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../../../../../../../../languagetool-core/src/main/resources/org/languagetool/rules/print.xsl" title="Pretty print" ?>
<?xml-stylesheet type="text/css" href="../../../../../../../../../languagetool-core/src/main/resources/org/languagetool/rules/rules.css" title="Easy editing stylesheet" ?>
<!--
Ukrainian grammar and typo rules for LanguageTool
Copyright (C) 2007 Andriy Rysin

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

$Id$
-->
<rules xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="uk"
       xsi:noNamespaceSchemaLocation="../../../../../../../../../languagetool-core/src/main/resources/org/languagetool/rules/rules.xsd">

    <unification feature="number">
        <equivalence type="s">
            <token postag=".*:[smnf]:.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="p">
            <token postag=".*:p:.*" postag_regexp="yes"></token>
        </equivalence>
    </unification>
    <unification feature="gender">
        <equivalence type="f">
            <token postag=".*:f:.*" postag_regexp="yes"/>
        </equivalence>
        <equivalence type="m">
            <token postag=".*:m:.*" postag_regexp="yes"/>
        </equivalence>
        <equivalence type="n">
            <token postag=".*:n:.*" postag_regexp="yes"/>
        </equivalence>
        <equivalence type="pl">
            <token postag=".*:p:.*" postag_regexp="yes"/>
        </equivalence>
    </unification>
    <unification feature="case">
        <equivalence type="v_naz">
            <token postag=".*:v_naz.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="v_rod">
            <token postag=".*:v_rod.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="v_dav">
            <token postag=".*:v_dav.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="v_zna">
            <token postag=".*:v_zna.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="v_oru">
            <token postag=".*:v_oru.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="v_mis">
            <token postag=".*:v_mis.*" postag_regexp="yes"></token>
        </equivalence>
        <equivalence type="v_kly">
            <token postag=".*:v_kly.*" postag_regexp="yes"></token>
        </equivalence>
    </unification>
    <unification feature="person">
        <equivalence type="pri">
            <token postag=".*:1.*"></token>
        </equivalence>
        <equivalence type="sec">
            <token postag=".*:2.*"></token>
        </equivalence>
        <equivalence type="tri">
            <token postag=".*:3.*"></token>
        </equivalence>
    </unification>

</rules>
